{
  "name": "ham-contest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "moment": "^2.29.1",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentintintin/WA7BNM-rss-gui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentintintin/WA7BNM-rss-gui/issues"
  },
  "homepage": "https://github.com/valentintintin/WA7BNM-rss-gui#readme"
}
